<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #BDD4E7;
                margin: 0;
                padding: 0;
            }
    
            .container{
                max-width: 600px;
                margin:50px auto;
                padding: 20px;
                background-color: rgb(137, 137, 237);
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            input[type="submit"]{
            display: block;
            width: 15%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            cursor: "pointer"; 
        }
        input[type="submit"]:hover{
            background-color: pink;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <form>
                <div>
                    <label for="name">Name: </label>
                    <input type="text" id="name" value="name" placeholder="Enter Your name"
                        maxlength="50" pattern="[A-Za-z]{3}"
                        required><br><br>
                </div>

                <div>
                    <label for="email">Email: </label>
                    <input type="email" id="email" value="email"
                        placeholder="Enter Your email"
                        required><br><br>
                </div>

                <div>
                    <label for="age" >age: </label>
                    <input type="number" value="age" id="age" placeholder="Enter Your age"
                        min="18" max="100" required><br><br>
                </div>

                <div>
                    <label for="country">Select Your 3 fav languages: </label><br><br>
                    <select name="Top 3 fav languages" id="favLang"
                        multiple="3">
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="JAVASCRIPT">JAVASCRIPT</option>
                        <option value="JAVA">JAVA</option>
                        <option value="PYTHON">PYTHON</option>
                    </select><br><br><br>
                </div>

                <div>
                    <input type="submit" value="submit">
                </div>
            </form>
        </div>
    </body>
</html>