<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #BDD4E7;
            margin: 0;
            padding: 0;
        }

        .container{
            max-width: 600px;
            margin:50px auto;
            padding: 20px;
            background-color: rgb(137, 137, 237);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2{
            text-align: center;
            color: #333E3E;
        }
        input[type="submit"]{
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            cursor: "pointer"; 
        }
        input[type="submit"]:hover{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        <form action="">
            <div>
                <label for="name">Full Name: </label>
                <input type="text" id="name" placeholder="Enter Your name" required><br><br>
            </div>
            
            <div>
                <label for="email">Email: </label>
                <input type="text" id="name" placeholder="Enter Your email" required><br><br>
            </div>
            
            <div>
                <label for="message">Message: </label>
                <textarea name="message" id="message" rows="4" cols="50">Enter Your Message</textarea><br><br>
            </div>
            
            <div>
                <input type="checkbox" id="subscribe" name="subscribe" value="subscribe" >
                <label for="name">Subscribe to the channel</label><br><br> 
            </div>
            
            <div>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
            </div>
            
            <div>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br><br>
            </div>
            
    
            <div>
                <label for="country">Country: </label><br>
                <select name="country" id="country">
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="China">China</option>
                    <option value="Germany">Germany</option>
                </select><br><br><br>
            </div>
            
            <div>
                <input type="submit" value="submit">
            </div>
        </form> 
    </div>
</body>
</html>