<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid black;
            background-color: rgb(190, 184, 184);
            height: 40vh;
            width: 30vw;
            border-radius: 20px;
            display: flex;   
        }
        .circle{
            height: 20vh;
            width: 20vh;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;    
        }
        #red{ 
            background-color: red;
        }
        #yellow{ 
            background-color: yellow;
        }
        #green{ 
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="green" class="circle"></div>
        <div id="yellow" class="circle"></div>
        <div id="red" class="circle"></div>
    </div>
</body>
</html>