box model diagram:

                          Margin
            ----------------------------------
            |             Border               |
            |   ---------------------------    |                        |
            |   |         Padding          |   |       
            |   |  --------------------    |   |                    
            |   |  |                   |   |   |
            |   |  |     Content       |   |   |
            |   |  |                   |   |   |
            |   |  --------------------    |   |
            |   |                          |   |
            |   ---------------------------    |
            |                                  |
            -----------------------------------